apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

group 'com.eudemon'
version '0.1.7-SNAPSHOT'

jacoco {
  toolVersion = "0.8.1"
  reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
  reports {
      xml.enabled false
      csv.enabled false
      html.destination file("${buildDir}/jacocoHtml")
  }
}

configurations {
  all*.exclude group: 'ch.qos.logback'
  all*.exclude module: 'slf4j-log4j12'
  all*.exclude module: 'slf4j-simple'
  all*.exclude group: 'log4j', module: 'log4j'
}

test { 
  useTestNG()
  finalizedBy jacocoTestReport
}

repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'
  } }

dependencies {
  compile 'org.apache.curator:curator-recipes:4.0.0'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'redis.clients:jedis:2.9.0'
  compile 'commons-codec:commons-codec:1.10'
  compile 'org.apache.commons:commons-lang3:3.7'
  compile 'org.yaml:snakeyaml:1.17'
  compile 'com.google.guava:guava:23.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

  testCompile 'org.testng:testng:6.14.3'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.mockito:mockito-core:2.18.3'
}

